body
    position: relative
    font-family: 'Inter', sans-serif
.btn
    &__bottom
        width: 100%
        text-align: end
        position: fixed
        bottom: 0
        left: 0
        right: 0
h1
    font-size: 2.5rem
    font-weight: bold