.start
    height: calc( 100vh - 80px )
    &__book
        height: 600px
        width: auto
        border-radius: 20px
    &__info
        padding-left: 20px
        padding-right: 20px
        & a
            background: $black
            border-radius: 100px
            color: $white
            padding: 5px 15px